import Vue from 'vue'
import Vuex from 'vuex'
import VuexPersistence from 'vuex-persist'

Vue.use(Vuex);

const vuexSession = new VuexPersistence({
    key:'todolist',
    storage: window.localStorage
});

const todoListInit = () => {
    return {
        todoList: [
            {
                id: 1,
                title: 'Название задачи в работе',
                state: 1,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: []
            },
            {
                id: 2,
                title: 'Название задачи',
                state: 1,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 3,
                title: 'Название задачи',
                state: 1,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 4,
                title: 'Название задачи',
                state: 2,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 5,
                title: 'Название задачи',
                state: 2,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 6,
                title: 'Название задачи',
                state: 3,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 7,
                title: 'Название задачи',
                state: 3,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 8,
                title: 'Название задачи',
                state: 4,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 9,
                title: 'Название задачи',
                state: 4,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-26",
                expiredDate: "2019-08-26",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 10,
                title: 'Название задачи',
                state: 5,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-21",
                expiredDate: "2019-08-25",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 11,
                title: 'Название задачи',
                state: 5,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-21",
                expiredDate: "2019-08-25",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            },
            {
                id: 12,
                title: 'Название задачи',
                state: 5,
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
                creationDate: "2019-07-21",
                expiredDate: "2019-08-25",
                tags: [
                    'Work',
                    'Home Improvement',
                    'Vacation',
                    'Food',
                    'Drawers',
                    'Shopping',
                    'Art',
                    'Tech',
                    'Creative Writing'
                ]
            }
        ]
    }
};
const initialState = () => {
    return {
        stateList: [
            {name: 'Все',            value: 'all',        color:'blue',    id: 0},
            {name: 'В работе',       value: 'inProgress', color:'blue',    id: 1},
            {name: 'Приостановлена', value: 'Suspended',  color:'#737373', id: 2},
            {name: 'Выполнено',      value: 'Done',       color:'green',   id: 3},
            {name: 'Закрыта',        value: 'Closed',     color:'black',   id: 4},
            {name: 'Просрочена',     value: 'Expired',    color:'red',     id: 5}
        ],
        dateFilterList: [
            {name: "Новые вниз",    id: 0},
            {name: "Новые вверх",   id: 1},
            {name: "Дэдлайн вниз",  id: 2},
            {name: "Дэдлайн вверх", id: 3},

        ],
        idCounter: 0,
        todoList: []
    }
};
const state        = initialState();

export default new Vuex.Store({
    state,
    getters: {
        getTodoById: state => id => {
            return state.todoList.find(todo => todo.id === id);
        }
    },
    actions: {
        RESET_STATE         (context) {
            context.commit('resetState');
        },
        SET_TODO_LIST       (context) {
            setTimeout(context.commit('setTodoList'), 0);
        },

        ADD_TODO_LIST_EL    (context, data) {
            setTimeout(context.commit('addTodoListEl', data), 0);
        },
        UPDATE_TODO_LIST_EL (context, data)   {
            setTimeout(context.commit('updateTodoListEl', data), 0);
        },
        REMOVE_TODO_LIST_EL (context, id)   {
            setTimeout(context.commit('removeTodoListEl', id), 0);
        },
    },
    mutations: {
        resetState:         function (state) {
            Object.assign(state, initialState());
        },
        setTodoList:        function (state) {
            Object.assign(state, todoListInit());
            state.idCounter = state.todoList.length;
        },

        addTodoListEl:      function (state, payload) {
            state.todoList.push(payload);
            state.idCounter++;
        },
        updateTodoListEl:   function (state, payload) {
            state.todoList = Object.assign([], state.todoList, {[state.todoList.findIndex(x => x.id === payload.id)]: payload});
        },
        removeTodoListEl:   function (state, payload) {
            state.todoList = state.todoList.filter(el => el.id !== payload);
        },
    },
    plugins: [
        vuexSession.plugin
    ]
})
